<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/_Complete-Game/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Player/_Complete-Game/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>